:root{
    --background:#f0f2f5;
    --red:#E52E4D;
    --green: #33cc95;
    --blue:#5429cc;

    --blue-light:#6933FF;

    --text-title:#363f5f;
    --text-body:#969CB3;


    --shape:#FFFFFF;

}


*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html{
    @media(max-width:1080px){
        font-size:93.75%
    }
    @media(max-width:720px){
        font-size: 87.5%;
    }
   
}


body {
    background-color: var(--background);
    --webkit-font-smoothing:antialiased;
}

body, button, textarea ,input{
    font-family:"Poppins", sans-serif;
    font-weight: 400;
}

h1, h2,h3,h4,h5,h6,strong{
    font-weight: 600;
}
button{
    cursor: pointer;
}


.header-container{
    background-color:var(--blue);
    
    

}

.div-header{
    max-width: 1120px;
    margin: 0 auto;


    padding: 2rem 1rem 12rem;
    display: flex;
    align-items: center;
    justify-content: space-between; 
}

.transaction-button{
    font-size:1rem;
    color: #FFF;
    background-color:var(--blue-light);
    border: 0;
    padding: 0 2rem;
    border-radius:0.25rem;
    height:3rem;

    transition: 0.2s;
}
.transaction-button:hover{
    filter: brightness(0.9);
    
}
.dash{
    max-width: 1120px;
    margin: 0 auto;
    padding: 2.5rem 1rem ;
}

.div-summary{ 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: -7rem;

}
.summary{
    background-color: var(--shape);
    padding : 1.5rem;
    border-radius :0.25rem;
    color: var(--text-title);

}
.summary-header{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
strong{ 
    display: block;
    margin-top:1rem;
    font-size: 2rem;
    font-weight: 500;
    line-height: 3rem;
}

.summary-input{
    display: block;
    font-size: 2rem;
    font-weight: 500;
    outline: none;
    border: none;
    
}

.total-summary{
    background-color: var(--green);
    color: #ffffff;
}

.transactions{
    margin-top: 4rem;
}

table{
    width: 100%;
    border-spacing: 0 0.5rem;
}

th{
    color: var(--text-body);
    font-weight: 400;
    padding: 1rem 2rem;
    text-align: left;
    line-height: 1.5rem;
}
td{
    padding:1rem 2rem;
    border:0;
    background-color: var(--shape);
    color: var(--text-body);
    border-radius:0.25rem;
    
}
td:first-child{
    color: var(--text-title);
}
td.deposit{
    color: var(--green);

}
td.withdraw{
    color: var(--red)
}
.modal{
    background: rgba(0,0,0,0.5);
    

        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left:0;


        display: flex;
        align-items: center;
        justify-content: center;
        display:none;
}
.close{
        position: absolute;
        right: 1.5rem;
        top: 1.5rem;
        border: 0;
        background: transparent;
        height:1.5rem;
        transition: 0.3s;
}

.modal-content {
        width: 100%;
        max-width:576px;
        background: var(--background);
        padding: 3rem ;
        position: relative;

        border-radius: 0.25rem;
}
h2{ 
    color: var(--text-title);
    font-size:1.5rem;
    margin-bottom: 2rem;
}
.modal-input{
    width:100%;
    padding:0 1.5rem;
    height:4rem;
    border-radius: 0.25rem;

    border: 1px solid #d7d7d7;
    background: #e7e9ee;


    font-weight: 400;
    font-size: 1rem;
}
.modal-input+input{
    margin-top: 1rem;
}
button[type="submit"]{
    width:100%;
    padding:0 1.5rem;
    height:4rem;
    background: var(--green);
    color: #fff;
    border-radius:0.25rem;
    border: 0;
    font-size:1rem;
    font-weight: 600;
    margin-top: 1.5rem;

    transition: 0.2s;
}
.modal-type-transaction{
    margin: 1rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
}
.entrada:active{
    background-color: rgb(51, 204, 149, .1) ;
    
}
.saida:active{
    background-color: rgba(204, 51, 51, 0.1) ;
    
}
.type-of-transaction{
    height:4rem;
    border: 1px solid #d7d7d7;
    border-radius: 0.25rem;
    display: flex;
    align-items: center;
    justify-content:center;
    transition: 0.30s;
}
.img-type-transaction{
    width: 20px;
    height: 20px;
}
.span-type-transaction{
    display: inline-block;
    margin-left: 1rem;
    font-size: 1rem;
    color: var(--text-title);
}

button[type="submit"]:hover{
    filter: brightness(0.90);

}

.btn-delete {
    background-color: var(--red);
    width:2rem;
    height:2rem;
    font-size: 1.25rem;
    font-weight: bold;
    border:rgba(204, 51, 51, 0.1);
    border-radius:0.25rem

}
.btn-att {
    background-color: yellow;
    width:2rem;
    height:2rem;
    font-size: 1.25rem;
    font-weight: bold;
    border:rgba(204, 51, 51, 0.1);
    border-radius:0.25rem

}